function random(min, max){
    return Math.floor(Math.random()*(max-min+1))+min;
}
function SelectionSort(a) {
    for (let i = 0; i < a.length; i++) {
        let small=1
        for (let j=i+1;j<a.length;j++){
            if (a[j]<a[small]){
                small=j
            }
            let temp=a[small]
            a[small]=a[i]
            a[i]=temp
        }
        
        
    }
    return a;
}

function swap(arr, i, j) {
    let temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
}

function partition(arr, low, high) {
    let pivot = arr[high]; 
    let i = (low - 1);      
    for (let j = low; j < high; j++) {
        if (arr[j] < pivot) {
            i++;
            swap(arr, i, j);
        }
    }
    swap(arr, i + 1, high);
    return i + 1;
}
function quickSort(arr, low, high) {
    if (low < high) {
        let pi = partition(arr, low, high);
        quickSort(arr, low, pi - 1);
        quickSort(arr, pi + 1, high);
    }
    return arr;
}

function printarray(a){
    for(let i=0;i<a.length;i++){
    console.log(a[i])
}
}

let arr=new Array(15)

for(let i=0;i<arr.length;i++){
    arr[i]=random(1,100);
}
console.log("\nArreglo Original: ");

printarray(arr)
quickSort(arr,0,arr.length-1);
console.log("\nArray Ordenado: ")
printarray(arr)